[2026-04-17T17:51:43.093Z] Don't drink bleach.
[2026-04-17T17:57:54.572Z] What's stopping you?
[2026-04-17T18:17:07.899Z] Only those who attempt the impossible can achieve the absurd.
[2026-04-17T18:29:54.305Z] Turn jeans inside out when washing them to help preserve their colour.
[2026-04-18T09:45:24.411Z] Always bet on black.
[2026-04-19T09:44:35.752Z] Avoid mixing Ginger Nuts with other biscuits, they contaminate. Keep separated. <- there is no green lights here hmm...
[2026-04-19T21:32:36.089Z] Try buying a coffee for the creator of a free public API, now and then.
[2026-04-20T10:46:35.371Z] Rule number 1: Try not to die. Rule number 2: Don't be a dick.
[2026-04-21T10:17:44.333Z] A long walk alone with some time to think, can work wonders.
[2026-04-22T10:17:46.352Z] Today, do not use the words "Kind of", "Sort of" or "Maybe". It either is or it isn't.
[2026-04-23T10:20:39.310Z] Age is of no importance, unless you are a cheese.
[2026-04-24T10:19:32.829Z] The quieter you become, the more you can hear.
[2026-04-25T09:51:16.798Z] Always bet on black.
[2026-04-26T09:52:55.996Z] Play is the true mother of invention.
[2026-04-27T11:01:46.928Z] State the problem in words as clearly as possible. ( the day I talked to abel )
[2026-04-28T11:03:22.002Z] Try buying a coffee for the creator of a free public API, now and then.
[2026-04-29T10:55:08.117Z] Gratitude is said to be the secret to happiness.
[2026-04-30T10:53:47.048Z] Hold the door open for the next person.
[2026-05-01T10:21:23.992Z] You can fail at what you don't want. So you might as well take a chance on doing what you love.
[2026-05-02T09:57:07.743Z] One of the top five regrets people have is that they didn't have the courage to be their true self.
[2026-05-03T10:02:22.747Z] You're not as fat as you think you are.
[2026-05-04T11:04:03.485Z] The higher up you are in a company, the more likely it is that your boss is a psychopath.
[2026-05-05T10:44:20.607Z] Don't take life too seriously.
[2026-05-06T11:05:12.260Z] Share positive energy.
[2026-05-07T11:08:20.269Z] Don't always believe what you think.
[2026-05-08T10:23:36.564Z] Life can be a lot more interesting inside your head.
[2026-05-09T10:03:58.451Z] If you don't ask, you don't get.
[2026-05-10T10:12:45.542Z] The person who never made a mistake never made anything.
[2026-05-11T12:09:48.085Z] Rule number 1: Try not to die. Rule number 2: Don't be a dick.
[2026-05-12T11:20:37.141Z] The most delicious cocktails often have the highest alcohol content. Always pace yourself to preserve your dignity.
[2026-05-13T11:29:14.843Z] The hardest things to say are usually the most important.
[2026-05-14T11:11:59.486Z] Don't eat non-snow-coloured snow.
[2026-05-15T11:20:13.031Z] What's stopping you?
[2026-05-16T10:13:07.927Z] If it ain't broke don't fix it.
[2026-05-17T10:21:18.061Z] Some of life's best lessons are learnt at the worst times.
[2026-05-18T12:27:50.522Z] Put a piece of kitchen roll in with your bag of leaves to make them last longer.
[2026-05-19T12:08:15.381Z] Don't eat anything your grandparents wouldn't recognise as food.
[2026-05-20T11:48:25.602Z] Learn from your mistakes.
[2026-05-21T12:12:39.378Z] Accept advice.
[2026-05-22T11:44:06.804Z] Never buy cheap cling film.
[2026-05-23T10:25:09.913Z] Step 1. Give a shit. Step 2. Don't be a dick. Step 3. Know when to let go.
[2026-05-24T10:29:04.009Z] When you're at a concert or event, enjoy the moment, enjoy being there. Try leaving your camera in your pocket.
[2026-05-25T12:28:53.056Z] If you have grandparents or parents - Talk to them more. Ask them about their life experiences.
[2026-05-27T12:18:00.432Z] Eat food. Not too much, mostly plants.
[2026-05-28T12:24:59.754Z] If you have the chance, take it!
[2026-05-29T12:14:07.291Z] Step 1. Give a shit. Step 2. Don't be a dick. Step 3. Know when to let go.
[2026-05-30T10:46:08.152Z] Do, or do not. There is no try.
[2026-05-31T10:55:12.619Z] Everybody makes mistakes.
[2026-06-01T14:58:54.420Z] Only those who attempt the impossible can achieve the absurd.
[2026-06-02T12:39:40.287Z] Be a good lover.
[2026-06-03T13:15:11.945Z] When you're at a concert or event, enjoy the moment, enjoy being there. Try leaving your camera in your pocket.
[2026-06-04T11:51:22.089Z] Keep it simple.
[2026-06-05T12:06:57.430Z] Lemon and salt works wonders on tarnished brass.
[2026-06-06T10:52:12.849Z] If you're going bald, don't comb your hair over your bald patch.
[2026-06-07T11:07:45.609Z] Never waste an opportunity to tell someone you love them.
[2026-06-08T13:05:08.182Z] You will always regret the round of Tequila.
[2026-06-09T11:58:06.731Z] When painting a room, preparation is key. The actual painting should account for about 40% of the work.
[2026-06-10T12:18:25.414Z] Work is never as important as you think it is.
[2026-06-11T12:44:05.275Z] As you get older, learn never to trust a fart.
[2026-06-12T12:17:19.849Z] Everything matters, but nothing matters that much.
[2026-06-13T11:12:41.824Z] Do not check work email on your days off.
[2026-06-14T11:28:42.774Z] Identify sources of happiness.
[2026-06-15T15:12:51.965Z] Never buy cheap cling film.
[2026-06-16T13:26:47.198Z] Don't let the bastards grind you down.
[2026-06-17T12:50:12.138Z] Don't let the bastards grind you down.
[2026-06-18T12:23:31.858Z] The best nights out are when people around you are simply having fun.
