[2026-04-17T17:51:43.093Z] Don't drink bleach.
[2026-04-17T17:57:54.572Z] What's stopping you?
[2026-04-17T18:17:07.899Z] Only those who attempt the impossible can achieve the absurd.
[2026-04-17T18:29:54.305Z] Turn jeans inside out when washing them to help preserve their colour.
[2026-04-18T09:45:24.411Z] Always bet on black.
[2026-04-19T09:44:35.752Z] Avoid mixing Ginger Nuts with other biscuits, they contaminate. Keep separated. <- there is no green lights here hmm...
[2026-04-19T21:32:36.089Z] Try buying a coffee for the creator of a free public API, now and then.
[2026-04-20T10:46:35.371Z] Rule number 1: Try not to die. Rule number 2: Don't be a dick.
[2026-04-21T10:17:44.333Z] A long walk alone with some time to think, can work wonders.
[2026-04-22T10:17:46.352Z] Today, do not use the words "Kind of", "Sort of" or "Maybe". It either is or it isn't.
[2026-04-23T10:20:39.310Z] Age is of no importance, unless you are a cheese.
[2026-04-24T10:19:32.829Z] The quieter you become, the more you can hear.
[2026-04-25T09:51:16.798Z] Always bet on black.
[2026-04-26T09:52:55.996Z] Play is the true mother of invention.
[2026-04-27T11:01:46.928Z] State the problem in words as clearly as possible. ( the day I talked to abel )
[2026-04-28T11:03:22.002Z] Try buying a coffee for the creator of a free public API, now and then.
[2026-04-29T10:55:08.117Z] Gratitude is said to be the secret to happiness.
[2026-04-30T10:53:47.048Z] Hold the door open for the next person.
[2026-05-01T10:21:23.992Z] You can fail at what you don't want. So you might as well take a chance on doing what you love.
[2026-05-02T09:57:07.743Z] One of the top five regrets people have is that they didn't have the courage to be their true self.
[2026-05-03T10:02:22.747Z] You're not as fat as you think you are.
[2026-05-04T11:04:03.485Z] The higher up you are in a company, the more likely it is that your boss is a psychopath.
[2026-05-05T10:44:20.607Z] Don't take life too seriously.
[2026-05-06T11:05:12.260Z] Share positive energy.
[2026-05-07T11:08:20.269Z] Don't always believe what you think.
[2026-05-08T10:23:36.564Z] Life can be a lot more interesting inside your head.
[2026-05-09T10:03:58.451Z] If you don't ask, you don't get.
[2026-05-10T10:12:45.542Z] The person who never made a mistake never made anything.
[2026-05-11T12:09:48.085Z] Rule number 1: Try not to die. Rule number 2: Don't be a dick.
[2026-05-12T11:20:37.141Z] The most delicious cocktails often have the highest alcohol content. Always pace yourself to preserve your dignity.
[2026-05-13T11:29:14.843Z] The hardest things to say are usually the most important.
[2026-05-14T11:11:59.486Z] Don't eat non-snow-coloured snow.
[2026-05-15T11:20:13.031Z] What's stopping you?
